# spring-quickstart-architecture

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assembly/: src.xml
src/main/resources/archetype-resources/src/main/java/com.apin/: Server.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
